<!DOCTYPE html>
<html>
  <head>
    <title>Sentiment Analysis</title>
    
    <style type="text/css" rel="stylesheet">
      * {
        background-color: #2b2d42;
        font-family: 'Segoe UI', sans-serif;
      }
      
      .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 720px;
        min-height: 120px;
        margin: auto;
        padding: 40px;
        padding-bottom: 10px;
        text-align: center;
        background-color: #f8f7f9;
        border-radius: 20px;
      }
      h1 {
        background-color: #f8f7f9;;
        font-size: 36px;
        padding-bottom: 30px;
      }
      form {
        background-color: #f8f7f9;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input[type="text"] {
        background-color: white;
        width: 80%;
        padding: 10px;
        border-radius: 5px;
        border: 4px;
        font-size: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      button[type="submit"] {
        padding: 10px 20px;
        background-color: #2b2d42;
        color: #f8f7f9;
        border: 2px solid #2b2d42;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.25s ease-in-out;
        
      }
      button[type="submit"]:hover {
        background-color: #2b2d42;
        color: #f8f7f9;
        border: 2px solid #2b2d42;
        border-radius: 0px;
        transition: all 0.25s ease-in-out;
      }
      .res-div {
        background-color: #f8f7f9;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        padding: 20px;
        margin-top: 10px;
      }
      .res {
        background-color: #f8f7f9;
        padding-left: 10px;
        padding-right: 10px;
      }
      #info {
        background-color: #f8f7f9;
        font-size: 10px;
        color: gray;
      }
      </style>

</head>

  <body>
      <div class="container">
        <h1 class="title">Sentiment Analysis</h1>
        <form id="myForm">
          <input type="text" id="inputField" class="text-inp" placeholder="Enter your review" autocomplete="off">
          <br/>
          <button type="submit" class="btn">Generate</button>
        </form>
        
        <div class="res-div">
          <div id="res-senti" class="res"></div>
          <div id="res-confi" class="res"></div>
        </div>
        <div id="info"></div>
      </div>
      
      <script>
        const form = document.getElementById('myForm');
        const divsenti = document.getElementById('res-senti');
        const divconfi = document.getElementById('res-confi');
        const divinfo = document.getElementById('info')
        
        
        form.addEventListener('submit', async (event) => {
          event.preventDefault();
          
          let mytext = document.getElementById('inputField').value;
          let text_modified = String(mytext).replace(' ', '%')
          url = `http://127.0.0.1:8000/sentiment_analysis?text=${text_modified}`

          const response = fetch(url, {
            method: "POST",
            headers: {"Content-Type": "application/json"}
          }).then((response) => response.json())
          .then((data) => {divsenti.innerHTML = data.sentiment, divconfi.innerHTML = data.confidence})
          .then(() => {divinfo.innerHTML = "Note: The score displayed here ranges between 0 and 1. The higher the score means higher the positivity rating."})

      });
    </script>
  </body>
</html>
